<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2370" ViewPortY="1342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NazvanieUgroz" ZOrder="16" X="652" Y="1745" Height="196" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:Actualnost" ZOrder="22" X="951" Y="1745" Height="100" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:ISPDnHarakteristikIshod" ZOrder="29" X="1717" Y="1745" Height="116" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:ISPDnIshodZashita" ZOrder="31" X="2052" Y="1745" Height="116" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:ISPDnKategory" ZOrder="33" X="2359" Y="1745" Height="116" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:ISPDnKlass" ZOrder="35" X="2646" Y="1745" Height="116" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:ISPDnObem" ZOrder="37" X="2915" Y="1745" Height="100" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:ISPDnOperator" ZOrder="1" X="3163" Y="1819" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ISPDnTipSpecial" ZOrder="51" X="3495" Y="1743" Height="116" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:MnogieHarakteristikiIshod" ZOrder="72" X="3767" Y="1745" Height="164" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:OpasnostUgroz" ZOrder="94" X="5029" Y="1745" Height="100" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:OrgOperator" ZOrder="97" X="5316" Y="1745" Height="180" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:VeroyatnostUgroz" ZOrder="100" X="5588" Y="1745" Height="132" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:VidIshodHarakteristik" ZOrder="101" X="5888" Y="1745" Height="100" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:VidUgroz" ZOrder="102" X="6206" Y="1745" Height="100" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:OtdelOrg" ZOrder="98" X="5104" Y="1992" Height="148" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:KategorySubj" ZOrder="4" X="6460" Y="1743" Height="347" Width="309" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="165" />
    <Shape ID="DesignTable:MnogieISPDnSubj" ZOrder="76" X="6786" Y="1743" Height="132" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieOtdelSubj" ZOrder="85" X="7090" Y="1750" Height="116" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:KategoryPd" ZOrder="54" X="7918" Y="1743" Height="132" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:MnogieISPDnKategoryPD" ZOrder="73" X="9678" Y="1743" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieISPDnRabotniki" ZOrder="75" X="10020" Y="1743" Height="132" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:RabotnikiOrg" ZOrder="99" X="10348" Y="1743" Height="212" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:CeliObrabotkiPD" ZOrder="26" X="10674" Y="1666" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:KategoryPdBio" ZOrder="58" X="22" Y="339" Height="180" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:KategoryPdDop" ZOrder="62" X="546" Y="364" Height="244" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:KategoryPdSpec" ZOrder="65" X="371" Y="269" Height="90" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MnogieKategoryPdBioISPDn" ZOrder="7" X="393" Y="110" Height="132" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieKategoryPdDopISPDn" ZOrder="11" X="41" Y="148" Height="132" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:MnogieKategoryPdSpecISPDn" ZOrder="6" X="632" Y="228" Height="116" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieCeliObrabotkiISPDn" ZOrder="69" X="11036" Y="0" Height="116" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieCeliOtdel" ZOrder="71" X="248" Y="536" Height="145" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieKategoriSpecOtdel" ZOrder="5" X="680" Y="117" Height="145" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieKategoryBioOtdel" ZOrder="9" X="0" Y="0" Height="145" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieKategoryDopOtdel" ZOrder="8" X="240" Y="5" Height="145" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieKategoryPdOtdel" ZOrder="10" X="7" Y="55" Height="145" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieRabotnikiOtdel" ZOrder="88" X="540" Y="8" Height="145" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:MnogieOpasnUgrozIS" ZOrder="83" X="11386" Y="0" Height="132" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:MnogieUgrozaActual" ZOrder="14" X="12016" Y="0" Height="132" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:MnogieVerUgrozIS" ZOrder="92" X="12331" Y="0" Height="116" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:RealizationUgroz" ZOrder="15" X="12636" Y="0" Height="116" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:MnogieRealizUgroz" ZOrder="20" X="12932" Y="0" Height="148" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:PravoOrg" ZOrder="3" X="13268" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MnogieSubjPravo" ZOrder="2" X="13558" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrgOperatorRabotnikiOrg" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5510</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5510</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>10364</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>10364</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorOtdelOrg" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5368</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>5368</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>5350</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VidUgrozNazvanieUgroz" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6206</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeroyatnostUgrozMnogieVeroyatnost" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5810</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5810</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>12356</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>12356</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazvanieUgrozMnogieVerUgrozIS" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>12339</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>12339</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazvanieUgrozMnogieUgrozaActual" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>12041</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>12041</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RabotnikiOrgMnogieRabotnikiOtdel" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieRabotnikiOtdel" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieOtdelSubj" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5350</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>7107</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>7107</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpasnostUgrozMnogieOpasnost" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5229</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5229</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>11386</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazvanieUgrozMnogieOpasnost" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>11386</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieKategoryPdOtdel" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieKategoryDopOtdel" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieKategoryBioOtdel" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieKategoriSpecOtdel" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RabotnikiOrgMnogieISPDnRabotniki" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10356</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>10356</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>10270</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>10270</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtdelOrgMnogieCeliOtdel" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategorySubjMnogieISPDnSubj" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6769</X>
          <Y>1755</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>1755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategorySubjMnogieOtdelSubj" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6769</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>7090</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorKategorySubj" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5554</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>6460</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdSpecMnogieKategoriSpecOtdel" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdSpecMnogieKategoryPdSpecISPDn" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdDopMnogieKategoryDopOtdel" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorKategoryPdDop" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5376</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5376</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdDopMnogieKategoryPdDopISPDn" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdBioMnogieKategoryBioOtdel" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorKategoryPdBio" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5333</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5333</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdBioMnogieKategoryPdBioISPDn" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdMnogieKategoryPdOtdel" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategoryPdMnogieISPDnKategoryPD" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8107</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>8107</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>9686</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>9686</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieVerUgrozIS" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>1939</Y>
        </Point>
        <Point>
          <X>12348</X>
          <Y>1939</Y>
        </Point>
        <Point>
          <X>12348</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieUgrozaActual" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>12033</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>12033</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieOpasnost" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3414</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>3414</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>11386</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieCeliObrabotkiISPDn" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3422</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>3422</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>11036</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieKategoryPdSpecISPDn" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieKategoryPdISPDn" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieKategoryPdBioISPDn" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieISPDnRabotniki" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>1891</Y>
        </Point>
        <Point>
          <X>10037</X>
          <Y>1891</Y>
        </Point>
        <Point>
          <X>10037</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieISPDnKategoryPD" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>9695</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>9695</X>
          <Y>1891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieISPDnSubj" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3430</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>3430</X>
          <Y>1763</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>1763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnTipSpecialISPDnOperator" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3526</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>3526</X>
          <Y>1960</Y>
        </Point>
        <Point>
          <X>3463</X>
          <Y>1960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorISPDnOperator" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5316</X>
          <Y>1901</Y>
        </Point>
        <Point>
          <X>3463</X>
          <Y>1901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieHarakteristikiIshod" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3446</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>3446</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnObemISPDnOperator" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>1829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnKlassISPDnOperator" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>1837</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>1837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnKategoryISPDnOperator" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2576</X>
          <Y>1845</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>1845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnIshodZashitaISPDnOperator" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2289</X>
          <Y>1853</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>1853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnHarakteristikIshodMnogieHarakteristikiIshod" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>1811</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>1811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VidIshodHarakteristikISPDnHarakteristikIshod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5888</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>1787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CeliObrabotkiPDMnogieCeliOtdel" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CeliObrabotkiPDMnogieCeliObrabotkiISPDn" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10949</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>10949</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>11036</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgOperatorCeliObrabotkiPD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5501</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>5501</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>10674</X>
          <Y>1728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActualnostMnogieUgrozaActual" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>12024</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>12024</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISPDnOperatorMnogieRealizUgroz" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3406</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>3406</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>12932</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazvanieUgrozMnogieRealizUgroz" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>12949</X>
          <Y>1861</Y>
        </Point>
        <Point>
          <X>12949</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealizationUgrozMnogieRealizUgroz" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12862</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>12932</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KategorySubjMnogieSubjPravo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6769</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>13575</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>13575</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PravoOrgMnogieSubjPravo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13480</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>13480</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>13566</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>13566</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>